{
  "Llm": {
    "DefaultProvider": "azure",
    "Providers": {
      "azure": {
        "Enabled": true,
        "ApiBase": "https://your-resource.openai.azure.com",
        "ApiKey": "your-azure-api-key-here-or-use-env-var",
        "DeploymentName": "gpt-4",
        "ApiVersion": "2024-02-15-preview",
        "Model": "gpt-4"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Andy.Llm": "Debug"
    }
  }
}