{
  "Llm": {
    "DefaultProvider": "ollama/local",
    "Providers": {
      "ollama/local": {
        "Provider": "ollama",
        "ApiBase": "http://localhost:11434",
        "Model": "${OLLAMA_MODEL}",
        "Enabled": true
      }
    }
  }
}
