{
  "Llm": {
    "DefaultProvider": "openai/latest-large",
    "Providers": {
      "openai/latest-small": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-4o-mini",
        "Enabled": true
      },
      "openai/latest-large": {
        "Provider": "openai",
        "ApiBase": "https://api.openai.com/v1",
        "ApiKey": "${OPENAI_API_KEY}",
        "Model": "gpt-4o",
        "Enabled": true
      },
      "cerebras/fast-large": {
        "Provider": "cerebras",
        "ApiBase": "https://api.cerebras.ai/v1",
        "ApiKey": "${CEREBRAS_API_KEY}",
        "Model": "llama-3.3-70b",
        "Enabled": true
      },
      "azure/production": {
        "Provider": "azure",
        "ApiKey": "${AZURE_OPENAI_KEY}",
        "ApiBase": "${AZURE_OPENAI_ENDPOINT}",
        "DeploymentName": "${AZURE_OPENAI_DEPLOYMENT}",
        "Enabled": true
      },
      "ollama/local": {
        "Provider": "ollama",
        "ApiBase": "http://localhost:11434",
        "Model": "gpt-oss:20b",
        "Enabled": true
      }
    }
  }
}
