{
  "Llm": {
    "DefaultProvider": "openrouter/free",
    "Providers": {
      "openrouter/free": {
        "Provider": "openrouter",
        "ApiBase": "https://openrouter.ai/api/v1",
        "ApiKey": "${OPENROUTER_API_KEY}",
        "Model": "openai/gpt-oss-20b:free",
        "Enabled": true,
        "AdditionalSettings": {
          "HttpReferer": "https://github.com/rivoli-ai/andy-llm",
          "XTitle": "Andy.Llm OpenRouter Example"
        }
      },
      "openrouter/qwen-free": {
        "Provider": "openrouter",
        "ApiBase": "https://openrouter.ai/api/v1",
        "ApiKey": "${OPENROUTER_API_KEY}",
        "Model": "qwen/qwen3-next-80b-a3b-instruct:free",
        "Enabled": true
      },
      "openrouter/kimi-free": {
        "Provider": "openrouter",
        "ApiBase": "https://openrouter.ai/api/v1",
        "ApiKey": "${OPENROUTER_API_KEY}",
        "Model": "moonshotai/kimi-k2.6:free",
        "Enabled": true
      },
      "openrouter/glm-free": {
        "Provider": "openrouter",
        "ApiBase": "https://openrouter.ai/api/v1",
        "ApiKey": "${OPENROUTER_API_KEY}",
        "Model": "z-ai/glm-4.5-air:free",
        "Enabled": true
      },
      "openrouter/claude-sonnet": {
        "Provider": "openrouter",
        "ApiBase": "https://openrouter.ai/api/v1",
        "ApiKey": "${OPENROUTER_API_KEY}",
        "Model": "anthropic/claude-sonnet-4.6",
        "Enabled": true
      }
    }
  }
}
